name: .NET CI Dispatch

on:
  workflow_dispatch:
    inputs:
      runs-on:
        description: The OS to run on
        default: ubuntu-latest
        required: false
      dotnet-version:
        description: The dotnet version specifier
        default: 6.0.x
        required: false
      dotnet-include-prerelease:
        type: boolean
        description: Whether to include dotnet prerelease version
        default: 'true'
        required: false
      configuration:
        description: The configuration to build
        default: Release
        required: false
      public-release:
        description: Whether to build and version as a public release
        required: false
        default: 'false'
      package:
        description: Whether to pack and upload as an artifact
        required: false
        default: 'false'

jobs:
  call-ci:
    uses: libanvl/uuid/.github/workflows/ci-call.yml@main
    with:
      runs-on: ${{ github.event.inputs.runs-on }}
      dotnet-version: $ {{ github.event.inputs.dotnet-version }}
      dotnet-include-prerelease: ${{ github.events.inputs.dotnet-include-prerelease }}
      configuration:  ${{ github.events.inputs.configuration }}
      public-release: ${{ github.events.inputs.public-release }} == 'true'
      package: ${{ github.events.inputs.package }} == 'true'
